# vulkan-cpu-4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/bazoocaze/vulkancpu4j/: Launcher.java
src/main/java/com/github/bazoocaze/vulkancpu4j/glfw/: GLFW.java  GLFWerror.java  GLFWmonitor.java  GLFWwindow.java  GLFWwindowCreationHintValue.java  GLFWwindowCreationHints.java
src/main/java/com/github/bazoocaze/vulkancpu4j/glm/: vec2.java  vec3.java  vec4.java
src/main/java/com/github/bazoocaze/vulkancpu4j/util/: Benchmark.java  ByRef.java  FpsControl.java  FpsCounter.java  MyBenchmark.java  NanoClock.java  OperationInterruptedException.java  OutRef.java  Stopwatch.java  TimeFormatter.java  UncheckedException.java  UncheckedExceptions.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/: VkAllocationCallbacks.java  VkApiVersion.java  VkApplicationInfo.java  VkAttachmentDescription.java  VkAttachmentReference.java  VkCommandBuffer.java  VkCommandBufferAllocateInfo.java  VkCommandBufferBeginInfo.java  VkCommandBufferInheritanceInfo.java  VkCommandPool.java  VkCommandPoolCreateInfo.java  VkComponentMapping.java  VkComponentSwizzle.java  VkDebugUtilsMessengerCallbackDataEXT.java  VkDebugUtilsMessengerCreateInfoEXT.java  VkDebugUtilsMessengerEXT.java  VkDescriptorSetLayout.java  VkDevice.java  VkDeviceCreateInfo.java  VkDeviceQueueCreateInfo.java  VkExtensionNames.java  VkExtensionProperties.java  VkFence.java  VkFenceCreateInfo.java  VkFramebuffer.java  VkFramebufferCreateInfo.java  VkGraphicsPipelineCreateInfo.java  VkImage.java  VkImageSubresourceRange.java  VkImageView.java  VkImageViewCreateInfo.java  VkInstance.java  VkInstanceCreateInfo.java  VkInstanceExtensionNames.java  VkJavaSwingSurfaceCreateInfoEMU.java  VkLayerNames.java  VkLayerProperties.java  VkPhysicalDevice.java  VkPhysicalDeviceFeatures.java  VkPipeline.java  (+38 more)
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/callback/: PFN_vkDebugUtilsMessengerCallbackEXT.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/data/: VkClearColorValue.java  VkClearDepthStencilValue.java  VkClearValue.java  VkExtent2D.java  VkExtent3D.java  VkOffset2D.java  VkRect2D.java  VkViewport.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/enums/: VkAttachmentLoadOp.java  VkAttachmentStoreOp.java  VkBlendFactor.java  VkBlendOp.java  VkBool32.java  VkColorSpaceKHR.java  VkCommandBufferLevel.java  VkFormat.java  VkFormatFeatureFlagBits.java  VkFrontFace.java  VkImageLayout.java  VkImageViewType.java  VkLogicOp.java  VkPolygonMode.java  VkPresentModeKHR.java  VkPrimitiveTopology.java  VkResult.java  VkSampleCountFlagBits.java  VkSharingMode.java  VkStructureType.java  VkSubpassContents.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/flags/: VkAccessFlagBits.java  VkAccessFlags.java  VkColorComponentFlagBits.java  VkCommandBufferUsageFlags.java  VkCommandPoolCreateFlagBits.java  VkCompositeAlphaFlagBitsKHR.java  VkCompositeAlphaFlagsKHR.java  VkCullModeFlagBits.java  VkDebugUtilsMessageSeverityFlagBitsEXT.java  VkDebugUtilsMessageSeverityFlagsEXT.java  VkDebugUtilsMessageTypeFlagBitsEXT.java  VkDebugUtilsMessageTypeFlagsEXT.java  VkFenceCreateFlagBits.java  VkFlags.java  VkImageAspectFlagBits.java  VkImageUsageFlagBits.java  VkImageUsageFlags.java  VkPipelineStageFlagBits.java  VkPipelineStageFlags.java  VkQueueFlagBits.java  VkQueueFlags.java  VkShaderStageFlagBits.java  VkSurfaceTransformFlagBitsKHR.java  VkSurfaceTransformFlagsKHR.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/glsl/: ShaderLayout.java  ShaderLayoutType.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/internal/: VkArrayUtil.java  VkPreconditions.java  VulkanContext.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/internal/instance/: InstanceFactory.java  PhysicalDeviceFactory.java  SoftwareDebugUtilsMessenger.java  SoftwareImage.java  SoftwareInstance.java  SoftwareInstanceFactory.java  SoftwareInstanceSpecs.java  SoftwareJavaSwingSurface.java  SoftwareSurfaceFactory.java
src/main/java/com/github/bazoocaze/vulkancpu4j/vulkan/internal/surface/: SoftwareJavaSwingSurface.java
src/main/java/examples/: FailureException.java
src/main/java/examples/vulkantutorial/com/ex01_presentation/: HelloTriangleApplication01.java  ShaderFrag01.java  ShaderVert01.java
src/test/java/benchmarks/: CopyMemoryBenchmark.java  FillMemoryBenchmark.java  MemoryBenchmarks.java  UnsafeWrapper.java
src/test/java/ut/com/github/bazoocaze/vulkancpu4j/util/: StopwatchTest.java  TimeFormatterTest.java  UncheckedExceptionTest.java  UncheckedExceptionsTest.java
src/test/java/ut/com/github/bazoocaze/vulkancpu4j/vulkan/internal/: VkArrayUtilTest.java
(+37 files in other folders)
